FROM eclipse-temurin:21-jre-alpine

ENV LANGUAGE='en_US:en'

# Setup deployment directories with appropriate permissions
RUN mkdir /deployments \
    && chown 1001 /deployments \
    && chmod "g+rwX" /deployments \
    && chown 1001:root /deployments

WORKDIR /deployments

# Copy dependencies and application runner
COPY --chown=1001:root target/quarkus-app/lib/ /deployments/lib/
COPY --chown=1001:root target/quarkus-app/*.jar /deployments/
COPY --chown=1001:root target/quarkus-app/app/ /deployments/app/
COPY --chown=1001:root target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 1001

ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTIONS -jar /deployments/quarkus-run.jar" ]
