# LiveHealth

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  git-backdater.sh  requirements.txt
ai-service/: .env.example  Dockerfile  chat_assistant.py  main.py  openai_chat_advisor.py  requirements.txt
backend/: .env.example  Dockerfile  SQL.sql  docker-compose.yml  pom-springboot.xml  pom.xml  start-dev.ps1
backend/scripts/: seed_40_products.py  seed_categories.py  seed_data.py
backend/src/main/docker/: Dockerfile.jvm
backend/src/main/java/com/livehealth/: Application.java
backend/src/main/java/com/livehealth/auth/: AuthController.java  AuthMapper.java  AuthService.java  AuthServiceImpl.java  EmailServiceImpl.java  InvalidatedTokenRepository.java  JwtService.java  JwtServiceImpl.java  OtpServiceImpl.java  RefreshTokenServiceImpl.java
backend/src/main/java/com/livehealth/auth/dto/request/: RegisterRequestDto.java
backend/src/main/java/com/livehealth/auth/dto/response/: LoginResponseDto.java
backend/src/main/java/com/livehealth/cart/: CartController.java  CartItemRepository.java  CartMapper.java  CartRepository.java  CartServiceImpl.java
backend/src/main/java/com/livehealth/health/: HealthController.java  HealthServiceImpl.java
backend/src/main/java/com/livehealth/news/: NewsCategoryController.java  NewsCategoryMapper.java  NewsCategoryRepository.java  NewsCategoryServiceImpl.java  NewsCommentController.java  NewsCommentMapper.java  NewsCommentRepository.java  NewsCommentServiceImpl.java  NewsController.java  NewsMapper.java  NewsRepository.java  NewsService.java  NewsServiceImpl.java  NewsTagController.java  NewsTagMapper.java  NewsTagRepository.java  NewsTagServiceImpl.java
backend/src/main/java/com/livehealth/order/: AddressOrderMapper.java  Order.java  OrderController.java  OrderItemRepository.java  OrderMapper.java  OrderRepository.java  OrderServiceImpl.java  OrderStatus.java  PaymentMethodController.java  PaymentMethodMapper.java  PaymentMethodRepository.java  PaymentMethodServiceImpl.java  ShippingMethodController.java  ShippingMethodMapper.java  ShippingMethodRepository.java  ShippingMethodServiceImpl.java
backend/src/main/java/com/livehealth/order/dto/request/order/: CreateOrderRequestDto.java
backend/src/main/java/com/livehealth/order/dto/response/order/: OrderResponseDto.java
backend/src/main/java/com/livehealth/payment/: PaymentController.java  PaymentService.java  PaymentServiceImpl.java  TransactionRepository.java
backend/src/main/java/com/livehealth/product/: BrandController.java  BrandMapper.java  BrandRepository.java  BrandService.java  BrandServiceImpl.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryServiceImpl.java  ProductAttributeController.java  ProductAttributeMapper.java  ProductAttributeRepository.java  ProductAttributeServiceImpl.java  ProductController.java  ProductMapper.java  ProductPromotionController.java  ProductPromotionMapper.java  ProductPromotionRepository.java  ProductPromotionServiceImpl.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ReviewController.java  ReviewMapper.java  ReviewRepository.java  ReviewServiceImpl.java  TagController.java  TagMapper.java  TagRepository.java  TagServiceImpl.java
backend/src/main/java/com/livehealth/shared/base/: BaseRepository.java  HttpStatus.java  MultipartFile.java  QuarkusMultipartFile.java  RedisTemplate.java  RestApiV1.java  VsResponseUtil.java
backend/src/main/java/com/livehealth/shared/base/pagination/: Page.java  PageImpl.java  PageRequest.java  Pageable.java  Sort.java
backend/src/main/java/com/livehealth/shared/config/: CloudinaryConfig.java  EnvConfig.java  SecurityProducer.java  VNPayConfig.java
backend/src/main/java/com/livehealth/shared/constant/: CommonConstant.java  ErrorMessage.java  SuccessMessage.java  UrlConstant.java
backend/src/main/java/com/livehealth/shared/dto/: CommonResponseDto.java
backend/src/main/java/com/livehealth/shared/dto/pagination/: PaginationRequestDto.java
backend/src/main/java/com/livehealth/shared/exception/: ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidException.java  NotFoundException.java  UnauthorizedException.java  UploadFileException.java  VsException.java
backend/src/main/java/com/livehealth/shared/helper/: PersonalInformationHelper.java
backend/src/main/java/com/livehealth/shared/security/: CurrentRequestUser.java  JwtAuthenticationFilter.java  RequestLogFilter.java  SecurityUtils.java
backend/src/main/java/com/livehealth/shared/web/: AdminContactController.java  AdminDashboardController.java  AdminDashboardService.java  AdminDashboardServiceImpl.java  ClientTestimonialController.java  ClientTestimonialMapper.java  ClientTestimonialRepository.java  ClientTestimonialService.java  ClientTestimonialServiceImpl.java  ContactController.java  ContactMessage.java  ContactMessageRepository.java  ProfessionalMemberController.java  ProfessionalMemberMapper.java  ProfessionalMemberRepository.java  ProfessionalMemberService.java  ProfessionalMemberServiceImpl.java  WebInformationController.java  WebInformationMapper.java  WebInformationRepository.java  WebInformationService.java  WebInformationServiceImpl.java
backend/src/main/java/com/livehealth/shared/web/dto/request/: ContactReplyRequestDto.java  ContactRequestDto.java
backend/src/main/java/com/livehealth/shared/web/dto/response/dashboard/: DashboardStatsResponseDto.java
backend/src/main/java/com/livehealth/user/: AddressRepository.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/livehealth/user/dto/request/user/profile/: ChangePasswordRequestDto.java
backend/src/main/java/com/livehealth/user/dto/response/user/: UserResponseDto.java
backend/src/main/resources/: application-springboot.properties  application.properties
backend/src/test/java/com/livehealth/: ApplicationTests.java
frontend/: README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
(+105 files in other folders)
